################################################################################
# Copyright (c) 2010 SAP AG
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# Hristo Iliev, SAP AG - initial contribution
################################################################################

#######################
# Equinox Configuration
#######################
osgi.framework=lib/org.eclipse.osgi-@OSGI.FRAMEWORK.VERSION@.jar
osgi.bundles=org.eclipse.equinox.simpleconfigurator_@EQUINOX.SIMPLECONFIGURATOR.VERSION@.jar@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:bundles.info
osgi.bundles.defaultStartLevel=4

osgi.parentClassloader=fwk
osgi.context.bootdelegation=false
osgi.compatibility.bootdelegation=false
osgi.clean=true

osgi.java.profile=file:lib/java6-server.profile
osgi.java.profile.bootdelegation=override
osgi.hook.configurators.include=org.eclipse.virgo.osgi.extensions.equinox.hooks.ExtensionsHookConfigurator

eclipse.bundle.setTCCL=false
eclipse.enableStateSaver=false

# osgi console support
# osgi.console=2401

#####################
# Virgo Configuration
#####################
org.eclipse.virgo.medic.log.config.path=config/serviceability.xml
org.eclipse.virgo.suppress.heap.dumps=false
